@font-face {
  font-family: Nehama;
  src: url("../../assets/fonts/nehama/Nehama.ttf");
}

/*Blockquotes*/

#quotes {
  background-color: rgb(148, 84, 46);
  height: 150px;
  border-bottom: 2px solid #761c19;
  padding-top: 25px;
}

.row blockquote {
  color: white;
  background-color: #ff9900;
  border-right: 3px solid black;
}

.row footer {
  color: black;
}

.row h1 {
  color: white;
}

/*----------------------------------------------------*/

#updates {
  font-family: "Nehama", serif;
  list-style: none;
  color: black;
  font-size: 16px;
  border-left: 3px solid #761c19;
  height: 330px;
  margin-top: 15px;
}

.date {
  list-style: none;
  float: right;
  padding-top: 10px;
}

.event {
  margin-right: 20px;
  list-style: none;
  padding-top: 10px;
  width: 103%;
  position: relative;
  right: 28px;
}

.event li {
  padding-bottom: 10px;
  padding-right: 60px;
}

.event li a {
  cursor: pointer;
}

/*----------------------------------------------------*/

/*Welcome*/

#welcomeImg {
  position: relative;
  right: 50px;
  bottom: 30px;
}

#welcome h1 {
  font-family: "Nehama", serif;
  font-size: 60px;
  color: #761c19;
}

#welcome p {
  font-family: "Nehama", serif;
  font-size: 20px;
  line-height: 1.6;
}

#row2 {
  height: 360px;
  border-bottom: 1px solid #761c19;
}

/*-----------------------------------------------------------------*/

#galleryLink {
  font-family: "Nehama", serif;
  color: white;
  position: relative;
  bottom: 30px;
  right: 30px;
}

#gallery {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 30px 30px;
}

#gallery img {
  filter: grayscale(30%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

#gallery img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

#img1 {
  grid-column: 1;
  grid-row: 1/6;
  height: 250px;
  width: 100%;
}

#img2 {
  grid-column: 2;
  grid-row: 1/3;
  height: 100%;
  width: 100%;
}

#img3 {
  grid-column: 3;
  grid-row: 1/3;
  height: 100%;
  width: 100%;
}

#img4 {
  grid-column: 4;
  grid-row: 1/3;
  height: 100%;
}

#img5 {
  grid-column: 4;
  grid-row: 3/5;
  height: 100%;
  width: 100%;
}

#img6 {
  grid-column: 2/4;
  grid-row: 3/6;
  height: 100%;
  width: 100%;
}

#img7 {
  grid-column: 4;
  grid-row: 5;
  height: 100%;
}

/*-----------------------------------------------------------------*/
#weeklyVid {
  border-left: 2px solid black;
  border-right: 2px solid black;
  background-color: rgb(148, 84, 46);
  position: relative;
  bottom: 15px;
  right: 10px;
  height: 440px;
}

#vid {
  text-align: center;
  margin-top: 28px;
}

@media screen and (min-width: 1500px){
  #vid {
    margin-top: 10px;
  }

  #vid iframe{
    height: 285px;
    width: 600px;
  }
}


#weeklyVid h1 {
  font-family: "Nehama", serif;
  font-size: 40px;
}

#weeklyVid p {
  font-family: "Nehama", serif;
  font-size: 16px;
  line-height: 1;
  width: 470px;
  color: white;
}

#weeklyVid a {
  color: #761c19;
}

#row3 {
  background-color: #282828;
}
